# java-client

./: .ci.settings.xml  .gitignore  .travis.settings.xml  .travis.yml  CHANGES.txt  CONTRIBUTORS-GUIDE.md  Detailed-README.md  README.md  ci.settings.xml  pom.xml  sonar-scanner.sh  travis.settings.xml  update_maven_settings.sh
client/: CHANGES.txt  CHANGES.txt.orig  LICENSE  NEWS.txt  NEWS.txt.orig  README.md  pom.xml  pom.xml.orig
client-with-deps/: pom.xml
client/src/main/java/io/split/: App.java  Spec.java
client/src/main/java/io/split/cache/: InMemoryCacheImp.java  SegmentCache.java  SegmentCacheInMemoryImpMauro.java  SegmentCacheInMemoryImpl.java  SplitCache.java
client/src/main/java/io/split/client/: AbstractLocalhostSplitFile.java  AlwaysReturnControlSplitClient.java  ApiKeyCounter.java  CacheUpdaterService.java  ChangeNumberExceptionWrapper.java  CustomHeaderDecorator.java  EventClient.java  EventClientImpl.java  FactoryInstantiationsCounter.java  FactoryInstantiationsService.java  HttpClientDynamicCredentials.java  HttpSegmentChangeFetcher.java  HttpSplitChangeFetcher.java  JsonFileLocalhostSplitChangeFetcher.java  JsonLocalhostSplitChangeFetcher.java  JsonResourceLocalhostSplitChangeFetcher.java  LegacyLocalhostSplitChangeFetcher.java  LegacyLocalhostSplitFile.java  LocalhostSegmentChangeFetcher.java  LocalhostSegmentFetcherNoop.java  LocalhostSplit.java  LocalhostSplitChangeFetcher.java  LocalhostSplitClient.java  LocalhostSplitClientAndFactory.java  LocalhostSplitFactory.java  LocalhostSplitFactoryBuilder.java  LocalhostSplitFile.java  LocalhostSplitManager.java  NoOpHeaderDecorator.java  NoopEventClient.java  ProxyCredentialsProvider.java  ProxyRuntimeProvider.java  ProxyRuntimeStorage.java  RequestDecorator.java  SplitAndKey.java  SplitClient.java  SplitClientConfig.java  SplitClientImpl.java  SplitFactory.java  SplitFactoryBuilder.java  (+11 more)
client/src/main/java/io/split/engine/: PushManager.java  PushManagerImp.java  SDKReadinessGates.java
client/src/main/java/io/split/grammar/: Treatments.java
client/src/main/java/io/split/identify/: Client.java
client/src/main/java/io/split/inputValidation/: ApiKeyValidator.java  EventsValidator.java  FSValidatorResult.java  FallbackTreatmentValidator.java  FlagSetsValidResult.java  FlagSetsValidator.java  ImpressionPropertiesValidator.java  InputValidationResult.java  KeyValidator.java  SplitNameValidator.java  TrafficTypeValidator.java
client/src/main/java/io/split/integrations/: IntegrationsConfig.java  NewRelicListener.java
client/src/main/java/io/split/service/: CustomHttpModule.java  HTTPKerberosAuthInterceptor.java  HttpAuthScheme.java  HttpPostImp.java  ProxyAuthScheme.java  SplitHttpClient.java  SplitHttpClientImpl.java  SplitHttpClientKerberosImpl.java
client/src/main/java/io/split/storages/: RuleBasedSegmentCache.java  RuleBasedSegmentCacheCommons.java  RuleBasedSegmentCacheConsumer.java  RuleBasedSegmentCacheProducer.java  SegmentCache.java  SegmentCacheCommons.java  SegmentCacheConsumer.java  SegmentCacheProducer.java  SplitCache.java  SplitCacheCommons.java  SplitCacheConsumer.java  SplitCacheProducer.java
client/src/main/resources/: README.txt  condition.json  legacy-hash-sample-data.csv  log4j.properties  murmur3-sample-data.csv
client/src/test/java/io/split/: SSEMockServer.java  SomeTest.java  SplitMockServer.java  TestHelper.java
client/src/test/java/io/split/cache/: InMemoryCacheTest.java  SegmentCacheInMemoryImplTest.java
client/src/test/java/io/split/client/: ApacheRequestDecoratorTest.java  ApiKeyCounterTest.java  CacheUpdaterServiceTest.java  EventsClientImplTest.java  FactoryInstantiationsCounterTest.java  FactoryInstantiationsServiceTest.java  HttpSegmentChangeFetcherTest.java  HttpSplitChangeFetcherTest.java  HttpSplitClientTest.java  JsonLocalhostSplitChangeFetcherTest.java  JsonLocalhostSplitFactoryTest.java  JsonResourceLocalhostSplitChangeFetcherTest.java  LocalhostSplitClientTest.java  (+16 more)
client/src/test/resources/: .split.yaml  .split_compact.yaml  keyStore.p12  log4j.properties  murmur3-sample-data-v2.csv  rule_base_segments.json  rule_base_segments2.json  rule_base_segments3.json  segment-change-special-chatacters.json  segment3.json  segment3_updated.json  segment_1.json  segment_2.json  segment_test.json  split-change-special-characters.json  split.yaml  split_compact.yaml  split_init.json  split_old_spec.json  splits.json  splits2.json  splits_imp_toggle.json  splits_killed.json  splits_localhost.json  splits_prereq.json  streaming-auth-push-disabled-empty-token.json  streaming-auth-push-disabled.json  streaming-auth-push-enabled-wrong-token.json  streaming-auth-push-enabled.json
client/src/test/resources/sanitizer/: sameInAddedAndRemoved.json  segmentChangeSinceTill.json  segmentNameNull.json  splitChangeSplitsToSanitize.json  splitChangeTillSanitization.json  splitChangeWithoutSplits.json  splitChangerMatchersNull.json
client/src/test/resources/segmentFetcher/: segment_test.json
client/src/test/resources/semver/: between-semver.csv  equal-to-semver.csv  invalid-semantic-versions.csv  semver-splits.json  valid-semantic-versions.csv
client/src/test/resources/splitFetcher/: test_0.json
okhttp-modules/: pom.xml
okhttp-modules/src/test/resources/: krb5.conf  split-change-special-characters.json
pluggable-storage/: pom.xml
pluggable-storage/src/main/java/pluggable/: CustomStorageWrapper.java  HasPipelineSupport.java  NotPipelinedIml.java  NotPipelinedImpl.java  Pipeline.java  PipelineWrapper.java  Result.java
redis-wrapper/: pom.xml
redis-wrapper/src/main/java/redis/: RedisCluster.java  RedisException.java  RedisImp.java  RedisInstance.java  RedisPipeline.java  RedisSingle.java  RedisUnified.java
redis-wrapper/src/main/java/redis/common/: CommonRedis.java
redis-wrapper/src/test/java/redis/: RedisImpTest.java  RedisInstanceTest.java  RedisPipelineTest.java  RedisSingleTest.java
redis-wrapper/src/test/java/redis/common/: CommonRedisTest.java
testing/: pom.xml
testing-cucumber/: CHANGES.txt  pom.xml
testing/.github/linter/: google-java-style.xml
(+689 files in other folders)
