<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java-client-parent</artifactId>
        <groupId>io.split.client</groupId>
        <version>4.4.1</version>
    </parent>

    <version>1.0.0</version>
    <artifactId>pluggable-storage</artifactId>
    <packaging>jar</packaging>
    <name>Package for Pluggable Storage</name>
    <description>Wrapper interface to implement Pluggable Storage</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <skip>false</skip> <!-- Set true if you want to avoid deploying this module -->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>