<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.split.client</groupId>
        <artifactId>java-client-parent</artifactId>
        <version>4.4.1</version>
    </parent>

    <artifactId>java-client-testing</artifactId>
    <packaging>jar</packaging>
    <name>Java Client For Testing</name>
    <description>Testing suite for Java SDK for Split</description>
    <dependencies>
        <dependency>
            <groupId>io.split.client</groupId>
            <artifactId>java-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <skip>false</skip> <!-- Set true if you want to avoid deploying this module -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
