<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>testing</artifactId>
    <version>1.1.4</version>
    <packaging>jar</packaging>
    <name>Java Client</name>
    <description>Java SDK for Split</description>
    <url>www.split.io</url>
    <developers>
        <developer>
            <name>Adil Aijaz</name>
            <email>adil@split.io</email>
        </developer>
        <developer>
            <name>Patricio Echague</name>
            <email>pato@split.io</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:splitio/java-client.git</connection>
        <developerConnection>scm:git@github.com:splitio/java-client.git</developerConnection>
        <url>git@github.com:splitio/java-client.git</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.split.client</groupId>
            <artifactId>client</artifactId>
            <version>1.1.4</version>
        </dependency>
    </dependencies>
</project>
